\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots from Belkin Wemo iOS App}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jevon's Paradox}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Belkin Wemo}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Powering Intel Edison, Yocto 3.0}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Ratings}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manager}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Databases}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}REST Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manager}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Initialization}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ouimeaux}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Data Accumulation Loop}{\thepage }}
\citation{tcp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Occupancy sensing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Fault Tolerance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Instruction Stack}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Twilio}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Security}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Integration with Manger}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Updates}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}API}{\thepage }}
\citation{physweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Physical Web Beacons}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Security (Extended)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical Web Beacon\cite  {physweb}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor Dashboard}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Front End}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy Proportionality Score Distribution}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Study}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Challenges}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{\thepage }}
\bibcite{tcp}{1}
\bibcite{physweb}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
